<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Class Lab - Lightbox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--ligth box -->
	<link rel="stylesheet" href="lightbox/css/lightbox.min.css">
	<script>
		onload = function () {
			imgs = document.getElementsByTagName("img")
			for (let i = 0; i < imgs.length; i++) {
				imgs[i].width = "200"
			}
		}
	</script>
</head>

<body>
	<div>
		<a class="example-image-link" href="images/b1.jpg" data-lightbox="example-set"
			data-title="Click the right half of the image to move forward.">
			<img class="example-image" src="images/b1.jpg" alt="" />
		</a>
	</div>

	<div>
		<a class="example-image-link" href="images/b2.jpg" data-lightbox="example-set"
			data-title="Click the right half of the image to move forward.">
			<img class="example-image" src="images/b2.jpg" alt="" />
		</a>
	</div>
	<div>
		<a class="example-image-link" href="images/b3.jpg" data-lightbox="example-set"
			data-title="Click the right half of the image to move forward.">
			<img class="example-image" src="images/b3.jpg" alt="" />
		</a>
	</div>
	<div>
		<a class="example-image-link" href="images/b4.jpg" data-lightbox="example-set"
			data-title="Click the right half of the image to move forward.">
			<img class="example-image" src="images/b4.jpg" alt="" />
		</a>
	</div>
	<div>
		<a class="example-image-link" href="images/b5.jpg" data-lightbox="example-set"
			data-title="Click the right half of the image to move forward.">
			<img class="example-image" src="images/b5.jpg" alt="" />
		</a>
	</div>

	<!-- Js Files -->
	<script src="lightbox/js/lightbox-plus-jquery.min.js"></script>


</body>

</html>